version: "3.6"

services:
  rproxy:
    image: hnskde/rproxy
    container_name: krater-rproxy
    ports:
      - 80:80
    networks:
      - krater-net
    depends_on:
      - shinyproxy

  shinyproxy:
    image: hnskde/shinyproxy
    container_name: krater-shinyproxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    expose:
      - 8080
    networks:
      - krater-net

networks:
  krater-net:
    name: krater-net

